{
	"name": "node-sklonovani",
	"description": "Sklonovani slov pomoci javascriptu",
	"version": "0.0.1",
	"private": false,
	"author": "Jan Liška <jan.liska@business-factory.cz> (http://business-factory.cz)",
	"engines": {
		"node": "0.10.11",
		"npm": "latest"
	},
	"scripts": {
		"start": "./node_modules/.bin/nodemon server.js"
	},
	"dependencies": {
		"express": "latest",
		"jade": "latest",
		"nodemon": "latest"
	}
}